spring.datasource.url=jdbc:postgresql://ec2-18-232-143-90.compute-1.amazonaws.com:5432/d3tauope8kjvmg
spring.datasource.username=wjxvwiqrzaysyy
spring.datasource.password=4b86b161970c1b3396daf637bdaa50e74547d30463c74955a8864b6074064b2a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update